{
  "name": "loopstudios-landing-page-main",
  "version": "1.0.0",
  "description": "![Design preview for the Loopstudios landing page coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.49.9"
  },
  "devDependencies": {
    "stylelint": "14.6.1",
    "stylelint-config-prettier": "9.0.3",
    "stylelint-config-prettier-scss": "0.0.1",
    "stylelint-config-standard-scss": "3.0.0"
  }
}
